apply plugin: 'java'
apply plugin: 'maven'

group = 'earth.xor'
version = '1.0-SNAPSHOT'

description = """pinbird"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'1.36'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.10.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
